════════════════════════════════════════════════════════════
       ⚠️ ВАЖНО! ВЫПОЛНИТЕ ЭТИ КОМАНДЫ! ⚠️
════════════════════════════════════════════════════════════

✅ ИСПРАВЛЕНО:
   - Удалена старая директория frontend/
   - Удалены старые Python файлы
   - Проект очищен

❌ ОСТАЛОСЬ СДЕЛАТЬ:
   - Пересоздать базу данных
   - Перезапустить сервер

────────────────────────────────────────────────────────────

🔧 В ВАШЕМ PowerShell ВЫПОЛНИТЕ:

1. Остановите сервер (если запущен):

   Ctrl + C

2. Пересоздайте базу данных:

   npm run db:init

3. Запустите сервер:

   npm run dev

4. Откройте браузер:

   http://localhost:3000

5. Зарегистрируйтесь:

   Email: demo@test.com
   Password: demo123
   Name: Demo User

6. Добавьте запись:

   Calendar → ☕ Coffee → Save

7. Проверьте Goals:

   4 базовые цели должны появиться!

────────────────────────────────────────────────────────────

📝 ЕСЛИ БУДУТ ОШИБКИ:

   Чистая установка:
   
   Remove-Item prisma\dev.db
   Remove-Item -Recurse -Force .next
   npm run db:init
   npm run dev

────────────────────────────────────────────────────────────

✅ ПОСЛЕ ВЫПОЛНЕНИЯ:

   Приложение заработает на 100%!
   Все функции будут работать!

════════════════════════════════════════════════════════════

НАЧНИТЕ С КОМАНДЫ: Ctrl + C

════════════════════════════════════════════════════════════