════════════════════════════════════════════════════════════
          🎯 ПРОСТО ВЫПОЛНИТЕ ЭТИ КОМАНДЫ 🎯
════════════════════════════════════════════════════════════

В PowerShell (C:\otkaznik):

──────────────────────────────────────────────────────────

1. Ctrl + C

2. git pull

3. npm install

4. Remove-Item prisma\dev.db

5. npm run db:init

6. npm run dev

──────────────────────────────────────────────────────────

🧪 ЗАТЕМ ТЕСТ:

   http://localhost:3000
   Register → new@test.com / test123 / New
   Profile → VND → Save
   Calendar → Pho 50000 → Save
   
   Проверьте PowerShell:
   Должно быть "2.04 USD" (не 50000!)

──────────────────────────────────────────────────────────

✅ ЕСЛИ РАБОТАЕТ → ГОТОВО!

❌ ЕСЛИ НЕТ → ПОКАЖИТЕ ЧТО В PowerShell!

════════════════════════════════════════════════════════════